{\n  "compilerOptions": {\n    "module": "nodenext",\n    "target": "esnext",\n    "types": [],\n    "sourceMap": true,\n    "declaration": true,\n    "declarationMap": true,\n    "noUncheckedIndexedAccess": true,\n    "exactOptionalPropertyTypes": true,\n    "strict": true,\n    "jsx": "react-jsx",\n    "verbatimModuleSyntax": true,\n    "isolatedModules": true,\n    "noUncheckedSideEffectImports": true,\n    "moduleDetection": "force",\n    "skipLibCheck": true\n  }\n}